SecretSanta/AddDelivery.xaml

<phone:PhoneApplicationPage 
    x:Class="SecretSanta.AddDelivery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" >
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
                <TextBlock x:Name="ApplicationTitle" Text="Secret Santa" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Grid x:Name="TitleGrid" Width="Auto">
                    <TextBlock x:Name="PageTitle" Text="Add Delivery" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" VerticalAlignment="Bottom" />
                    <Image Width="100" Height="100" Name="imageChristmasBureau" Stretch="Fill"  Source="/Images/Santa-256.png" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <Image x:Name="BarcodeImage" Width="300" Height="300" Source="/Images/appbar.feature.camera.rest.png" Visibility="Visible" />
            <Grid x:Name="LayoutButtons" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="AddDeliveryButton" Content="Add Delivery" Click="AddDeliveryButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" Width="250" />
            </Grid>
            <Grid x:Name="ProgressMeter" Background="Transparent" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ProgressBar Name="ProgressBar" IsIndeterminate="True" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,10,0,0" Height="21" HorizontalAlignment="Center" Width="268" />
                <TextBlock Name="BlockStatus" HorizontalAlignment="Center" Text="Loading Delivery..." Grid.Row="1" VerticalAlignment="Bottom" />
            </Grid>
            <TextBlock x:Name="Message" FontSize="26" MinHeight="80" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
