SecretSanta/Deliver.xaml

<phone:PhoneApplicationPage 
    x:Class="SecretSanta.Deliver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="scroller" Grid.Column="1">
        <StackPanel  >
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" >
                <TextBlock x:Name="ApplicationTitle" Text="Secret Santa" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Grid x:Name="TitleGrid" Width="Auto">
                    <TextBlock x:Name="PageTitle" Text="Delivery" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" VerticalAlignment="Bottom" />
                    <Image Width="100" Height="100" Name="imageChristmasBureau" Stretch="Fill"  Source="/Images/Santa-256.png" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
            <Grid x:Name="DeliveryImaging" Background="Transparent"  Margin="12,17,0,28" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="BarcodeImage" Width="300" Height="300" Source="/Images/appbar.feature.camera.rest.png" Grid.Row="0"/>
                <Grid x:Name="LayoutButtons" Background="Transparent" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="DeliverButton" Content="Deliver" Click="DeliverButton_Click" FontSize="26" FontWeight="ExtraBold" Height="75" Width="250" />
                </Grid>
            </Grid>
            <Grid x:Name="DeliveryUpdate" Background="Transparent"  Margin="0,0,0,0"  Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="AddressDisplay" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Width="100" Height="100" Name="imageAddress" Stretch="Fill"  Source="Images/delivey.png" HorizontalAlignment="Left" Grid.Column="0" />
                    <TextBlock x:Name="Address" Style="{StaticResource PhoneTextTitle1Style}" FontSize="32" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Right" Grid.Column="1" />
                </Grid>
                <TextBlock x:Name="lblStatus" Text="Status" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20" VerticalAlignment="Bottom" Grid.Row="1" />
                <toolkit:ListPicker x:Name="DeliveryStatus" Grid.Row="2">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock x:Name="lblNote" Text="Note" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20" VerticalAlignment="Bottom" Grid.Row="3"/>
                <toolkit:ListPicker x:Name="Note" Grid.Row="4">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock x:Name="lblSecondaryNote" Text="Secondary Note" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20" VerticalAlignment="Bottom" Grid.Row="5" />
                <toolkit:ListPicker x:Name="SecondaryNote" Grid.Row="6">
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                </toolkit:ListPicker>
                <TextBlock x:Name="lblComment" Text="Comment" Style="{StaticResource PhoneTextTitle1Style}" FontSize="20" VerticalAlignment="Bottom" Grid.Row="7" />
                <TextBox x:Name="Comment" Text="" FontSize="24" VerticalAlignment="Bottom" Grid.Row="8" TextWrapping="Wrap" MaxLength="256" Height="160" />
            </Grid>
            <TextBlock x:Name="Message" FontSize="26" MinHeight="80" TextWrapping="Wrap" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.refresh.rest.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
