SecretSanta/RegisterDevice.xaml

<phone:PhoneApplicationPage 
    x:Class="SecretSanta.RegisterDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Name="ProgressBar" IsIndeterminate="True" Grid.Row="1" VerticalAlignment="Bottom" Margin="106,0,106,148" Height="21" HorizontalAlignment="Center" Width="268" Visibility="Collapsed" />
        <TextBlock Name="BlockStatus" HorizontalAlignment="Center" Text="Registering this device..." Grid.Row="1" VerticalAlignment="Bottom" Margin="134,0,134,188" Visibility="Collapsed" />
        <Image Grid.Row="1" Height="200" HorizontalAlignment="Center" Name="imageChristmasBureau" Stretch="Fill" VerticalAlignment="Center" Width="200" Source="/Images/Santa-256.png" Margin="140,307,140,261" />
        <Image Grid.Row="1" Height="212" HorizontalAlignment="Center" Name="imageSecretSanta" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/Images/ChristmasBureau.png" Margin="66,37,66,0" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>